<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import "../iconfont/material-icons.css";
      body {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <input id="date" type="date" />
    </div>

    <style>
      #date {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
      }
      #date::-webkit-datetime-edit {
        display: none;
      }
      #date::-webkit-inner-spin-button {
        display: none;
      }
      #date::-webkit-clear-button {
        display: none;
      }
      #date::-webkit-calendar-picker-indicator {
        opacity: 1;
        border: 1px solid black;
        padding: 2px;
        margin: 0px;
        font-size: 24px;
      }
    </style>
    <script>
      const dateInput = document.querySelector("#date");

      dateInput.onchange = () => {
        alert("hit");
      };
    </script>
  </body>
</html>
